name: Delete Workflow
on:
  schedule:
    - cron: '59 15 * * 0' #每周天在国际标准时间15点59分(北京时间+8，即 23:59)
  workflow_dispatch:
    inputs:
      root_sol:
        description: "Workflow Title"
        required: true
        default: "Delete Workflow"

jobs:
  del_runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete Weekly Build
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          keep_minimum_runs: 1
          delete_workflow_pattern: 'Weekly Build'
      - name: Delete Self
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          keep_minimum_runs: 1
          delete_workflow_pattern: 'Delete Workflow'